<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="300.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CourseController">
   <children>
      <TextField fx:id="courseName" layoutX="128.0" layoutY="130.0" />
      <Label layoutX="35.0" layoutY="134.0" prefHeight="17.0" prefWidth="93.0" text="Name of Course:" />
      <Button layoutX="128.0" layoutY="246.0" mnemonicParsing="false" text="Create"/>
   </children>
</AnchorPane>
